<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
         @font-face {
               
               font-family: 'android';
                  src: url("fontes/idroid.otf") format('truetype');
                  /*tipos de formatos de fonte
                     - opentype = otf
                     - truetype = ttf */
                  font-weight: normal;
                  font-style: normal;
              }
        * {
            padding: 0px;
            margin: 0px;
        }      
        body {
            background-color:#c5ebd6;
            text-align: justify;
            
        }
        header {
           
            background-color: #063d1e;
            padding-top: 6px;
            
        }
        header h1 {
           text-align: center;
            color:white;
           font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding-bottom: 20px;
        }
        header h2 {
            text-align: center;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }
        ul {
            margin-right: 1000px;
                    }
        header li {
            display: inline-block;
           padding: 10px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color:white;
        }
        header li:hover {
           /* background-color: rgba(237, 241, 238, 0.288);*/
        }
        header  a {
            color:white;
            text-decoration: none;

        }
        .conteudo {
        /*  background-color: white;*/  
          
          
         }

         h1, h2 {
             font-family: 'android', Arial, Helvetica, sans-serif;
             color: green;
          
         }
         img {
             margin-left: 25%;
         }
         article h1 {
           /*  background-color: rgba(38, 92, 38, 0.267);*/
         }


     
    </style>
</head>
<header>
    <h1>CURIOSIDADE SOBRE TECNOLOGIA</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech em um unico lugar</h2>
    <nav>
    <ul type disc="type">
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Curiosidades</a></li>
        <li><a href="#">Fale conosco</a></li>
    </ul>
    </nav>
</header>
<body>
    <div class="conteudo">
        <h1>HISTÓRIA DO MASCOTE DO ANDRÓID</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla itaque accusamus eum! Alias et similique quae nemo eius nam cumque at praesentium ab suscipit provident, porro tenetur esse exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum itaque, accusantium, culpa, porro enim officiis impedit nobis nemo odit maiores fugit inventore eius blanditiis? Laboriosam itaque nam ex a velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ut perferendis modi incidunt molestias, doloremque at repudiandae quo culpa voluptatibus aperiam voluptas repellendus dolores cum exercitationem dicta inventore adipisci distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quam officiis! Expedita quisquam sapiente dignissimos officia ducimus voluptatem commodi maiores iure nulla, nihil ea aut optio debitis, deleniti molestiae placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam nostrum rerum eaque beatae eveniet neque saepe, impedit dicta iste cumque, aut recusandae dignissimos nam tenetur alias harum quas optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor aspernatur in cumque saepe, voluptatem recusandae ducimus, vitae fugit possimus totam nemo tenetur explicabo ullam quasi illum culpa nihil odio iusto.</p>
        <h2>TESTANDO O DESAFIO 10</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nulla itaque accusamus eum! Alias et similique quae nemo eius nam cumque at praesentium ab suscipit provident, porro tenetur esse exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum itaque, accusantium, culpa, porro enim officiis impedit nobis nemo odit maiores fugit inventore eius blanditiis? Laboriosam itaque nam ex a velit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
        <img src="imagens/dan-droids.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
        <article>
            <h1>SURGE UM NOVO MASCOTE</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
            <img src="imagens/irina-blok.jpg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
            <img src="imagens/bugdroid.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, possimus pariatur debitis, eum fuga impedit fugiat sunt amet fugit rem unde officia veritatis vitae totam obcaecati qui neque reprehenderit voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit. Dolores, eius debitis delectus, sit doloribus distinctio quos fugiat unde aspernatur quaerat, nam nihil earum natus nesciunt odit saepe quas.</p>
           <P> [VIDEOS] </P>
        
        </article>
    </div>
    
    

    
</body>
</html>